

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* navbar styles */
.navbar{
  width: 1140px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin: 0 auto;
}


.logo{
  width: 110px;
  
  

}
.nav-link{
  text-decoration: none;
 
}
.nav-links{
  list-style: none;
  display: flex;
  gap: 30px;

}
.cart-icon{
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 7px;
}
/* font styles */
.font{
  font-size: medium;
  font-weight: bold;
  color: #000000;
}
.font2{
  font-size: medium;
  font-weight:400;
  color: #8987A1;
}
.font3{
  font-size: medium;
  font-weight:400;
  color: #000000;
}
/* bg-color */
.bg-color{
  background-color: #F5F8FF;
}
/* banner styles */
.banner {
  display: flex;
 align-items: center;      
  margin: 120px 130px;
  width:1180px;
  
}
.banner-title{
  font-weight: bold;
  font-size: 65px;
  margin-bottom:0px;
}
.image{
  width: 570px;
  height: 355px;
}
#always{
  color: #000000;
}
#fresh{
  color: #E95A08;

}
p{
  font-weight: 400;
  font-size: 18px;
  color: #8987A1;
}
.content{
  width: 570px;
  

}
/* plants section style */
.container{
  width: 1140px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
 
  margin-left: 120px;
}
.our-plants{
  text-align: center;
}
.card{
  text-align: center;
  
  
}
.price{
  font-size: 22px;
  font-weight: bold;
  color:#000000;
}
h3{
  font-weight:500;
  font-size: 22px;
  color: #000000;
}
.cart{
  width: 270px;
  height: 50px;
  font-size: 16px;
  font-weight:600 ;
  color:white ;
  background-color: #E95A08;
}
.plant-title{
  font-weight: bold;
  font-size: 50px;
}
#our{ 
  color:#E95A08 ;
}
.plant-subtitle{
  color:#6B7280;
  font-size: 22px;
  font-weight: 400;
}
/* Plants-Lover-Section styles */
.Plants-Lover-Section{
  display: flex;
  gap: 60px;
  width: 1140px;
  margin-left: 120px;
  margin-bottom: 134px;
}
.flower-store{
  margin-top: 190px;
  width: 540px;
  height: 497px;
  
  position: relative;
  display: inline-block;
}
.main-img{
  display: block;

}
.trusted-badge-img{
  position: absolute;
  top:-520px;
  right:-460px;
 transform: scale(.3);
  
  
  
}
.lover-title{
  font-size: 50px;
  font-weight: bold;
  margin-top: 220px;

}
.lover-subtitle{
  font-size:20px;
  font-weight: 400;
  color: #6B7280;
}
/* Latest-Deal-Section */
.Latest-Deal-Section{
  width: 1140px;

}
.shared-styles{
  border-radius:15px;
}
.text{
  text-align: center;
}
.bloom-img{
  margin-bottom: 16px;
}
.flower-imgs{
  display: flex;
}
.left-img{
  flex-direction: column;
  
  width: 367px;
  height: 201px;
  
}
.right-img{
  width: 753px;
  height: 424px;
  position: relative;
 
}
.flower-imgs{
  width: 1140px;
  margin-left: 120px;
  margin-bottom: 120px;
  gap: 28px;

}
h4{
  font-size: 50px;
  font-weight: bold;
  margin-bottom:1px;
}
h6{
  font-weight: 400;
  font-size: 16px;
  color: #6B7280;
 
}
#latest{
  color: #E95A08;
}
.overlay-text{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: bold;
  font-size: 20px;
  color: #FFFFFF;
}
.shop{
  font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: underline;
}
.img-box{
  position: relative;
}


.overlay-text{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: bold;
  font-size: 20px;
  color: #FFFFFF;

}
.overlay-text3{width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: bold;
  font-size: 40px;
  color: #FFFFFF;}
  .shop3{
    font-size: 22px;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: underline;

  }


/* responsive media query */
@media screen and (max-width:576px){
  body{
    overflow-x: hidden;
  }
  .navbar{
    width: 100%;
    margin-left: 40px;
    
  }
  
  .nav-link{
    display: none;
 
}
.banner{
  width:570px;
  flex-direction: column-reverse;
  margin-left: 1px;
}
.our-plants{
  text-align: center;
  width: 570px;
}
.container{
  grid-template-columns: repeat(2,1fr);
 margin-left: 3px;
 width: 560px;
}
.flower-store{
  margin-top:50px;
}
.lover-title{
  margin-top: 45px;
}
.Plants-Lover-Section{
  width: 570px;
  flex-direction: column;
  margin-left: 3px;
}
.trusted-badge-img{
  display: none;
}


}
  
  
  
